{
  "name": "mouse Clan",
  "short_name": "mouse",
  "start_url": "index.html",
  "display": "standalone",
  "background_color": "#0a0a0a",
  "theme_color": "#e60000",
  "icons": [{ "src": "icon.png", "sizes": "512x512", "type": "image/png" }]
}
